TDD
https://blog.csdn.net/lin_strong/article/details/84853138

DevSecOps
https://secview.io/posts/6-devsecops/
https://secview.io/posts/3-owasp-testing-guide/
https://www.microfocus.com/zh-tw/what-is/devsecops
https://www.fisc.com.tw/Upload/d56378d2-ff51-4552-9ab2-12ff1dd64a84/TC/9506.pdf
https://www.netadmin.com.tw/netadmin/zh-tw/technology/DB2930579C194F55B385E7DB416DDA1A
https://www.2cm.com.tw/2cm/zh-tw/tech/A5E907141A914CBCB60D6D047C7C6548
https://blogs.nvidia.com.tw/2019/10/22/what-is-edge-computing/


TensorFlow或Caffe
同態加密( homomorphic encryption)
邊緣運算

#===================================================================
in Linux
use VirtualStudio
c++ / python

*** Using C++ on Linux in VS Code
https://code.visualstudio.com/docs/cpp/config-linux
https://code.visualstudio.com/docs/python/python-tutorial

在 Visual Studio 中建立 Linux MSBuild c + + 專案
https://docs.microsoft.com/zh-tw/cpp/linux/create-a-new-linux-project?view=msvc-160

【 Tools 】Ubuntu 安裝 Visual Studio Code
https://learningsky.io/tools-ubuntu-install-visual-studio-code/

Install and Run C++ in Visual Studio Code (Linux)
https://www.youtube.com/watch?v=BEJUdkPemYY


#===================================================================
python

test001:
class Employee:
    def __init__(self):
        self.cut_tree = 3
    def work(self):
        print("Working")
    def __sleep(self):
        print("Sleeping")

#http://blog.castman.net/%E6%95%99%E5%AD%B8/2018/01/27/python-name-main.html
if __name__ == "__main__":
    Andy = Employee()
    Andy.work()
    #Andy.__sleep()


各容器比較
https://www.huaweicloud.com/articles/8336608fdd28a7061990bfc2b4049668.html



#===================================================================
go 跨平台 圖形介面程式 / 桌面應用程式
https://ppfocus.com/0/di9f5240.html

跨平台GUI
electron
QT / PyQT
Flutter
Xamarin

